# SignalR-Restaurant-QRcode

./: QR_Code_Order_Management.sln  README.md
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BookingController.cs  BrunchController.cs  CategoryController.cs  ContactController.cs  DinnerController.cs  DiscountController.cs  FeatureController.cs  LaunchController.cs  OrdersController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs  ToDoListsController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  BrunchMapping.cs  CategoryMapping.cs  ContactMapping.cs  DinnerMapper.cs  DiscountMapping.cs  FeatureMapping.cs  LauncheMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs  ToDoListMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  ProductController.cs  ProgressBarsController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatistikController.cs  TestimonialController.cs  ToDolistController.cs  UIDefaultController.cs  UILayoutController.cs  UIMenuController.cs
SignalRWebUI/Dtos/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/BrunchDto/: GetBrunchDto.cs  (+3 more)
SignalRWebUI/Models/: ErrorViewModel.cs  Section6.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt
SignalRWebUI/Views/: _ViewImports.cshtml
(+284 files in other folders)
